JWT_SECRET=5X2jFPOdJQ58n8hRCbLwThyp6tMm0ID7GcQSvVOJ0HoOi0yVQMVfcXGfOnRsD1Tf
DATABASE_URL="postgres://postgres:abcd@1234@0.0.0.0:5432/choj"
PORT=3002

ADMIN_EMAIL=chienbui10052003@gmail.com
ADMIN_PASSWORD=Admin@1234

JUDGE_SERVER_URL=https://localhost:3001

REDIS_HOST=redis-14906.c51.ap-southeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=14906
REDIS_PASSWORD=yITKuQEy5E05ABaMnDo27ukQW3JYBK6X

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=chienbui10052003@gmail.com
MAIL_PASS="kvbp glby rbuq ncfz"

FRONTEND_URL=https://localhost:3000